# tsse-sportapp-backend

./: README.md  pom.xml
src/main/kotlin/com/tsse/: ApiExceptionHandlerAdvice.kt  App.kt  GlobalApiExceptionHandlerAdvice.kt  ResponseBody.kt  SportAppApplication.kt
src/main/kotlin/com/tsse/config/: AuthenticationConfig.kt  AuthorizationServerConfig.kt  CorsFilter.kt  MethodSecurityConfig.kt  ResourceServerConfig.kt  RestAuthenticationEntryPoint.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/tsse/controller/: ExerciseController.kt  ScheduleController.kt  UserController.kt  WorkoutController.kt
src/main/kotlin/com/tsse/domain/: ApiError.kt  DomainClasses.kt  ExceptionClasses.kt  Exceptions.kt  ResponseClasses.kt
src/main/kotlin/com/tsse/domain/model/: Authority.kt  Category.kt  DomainModels.kt  Exercise.kt  MuscleGroup.kt  Role.kt  Schedule.kt  User.kt  Workout.kt
src/main/kotlin/com/tsse/model/: Models.kt  models.kt
src/main/kotlin/com/tsse/repository/: AuthorityRepository.kt  ByNameApi.kt  ExerciseRepository.kt  RoleRepository.kt  ScheduleRepository.kt  UserRepository.kt  WorkoutRepository.kt
src/main/kotlin/com/tsse/service/: AbstractResourceService.kt  AbstractService.kt  ExerciseService.kt  ExerciseServiceImpl.kt  ResourceService.kt  ScheduleService.kt  ScheduleServiceImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt  WorkoutService.kt  WorkoutServiceImpl.kt
src/main/kotlin/com/tsse/service/impl/: AuthorityService.kt  ExerciseService.kt  RoleService.kt  ScheduleService.kt  UserDetailsServiceImpl.kt  UserService.kt  WorkoutService.kt
src/main/kotlin/com/tsse/spring/config/: WebMvcConfig.kt
src/main/kotlin/com/tsse/spring/exception/: ApiError.kt  GlobalExceptionHandlerAdvice.kt
src/main/kotlin/com/tsse/spring/filter/: CorsFilter.kt
src/main/kotlin/com/tsse/spring/security/: AuthorizationServerConfig.kt  MethodSecurityConfig.kt  ResourceServerConfig.kt
src/main/resources/: application.properties  application.yml  import.sql  jwt.jks
src/test/kotlin/com/tsse/: SportAppApplicationTests.kt
src/test/kotlin/com/tsse/controller/: ExerciseControllerTest.kt  ExerciseControllerTests.kt  ScheduleControllerTest.kt  ScheduleControllerTests.kt  UserControllerTests.kt  WorkoutControllerTests.kt
src/test/kotlin/com/tsse/service/: ExerciseServiceTests.kt  ScheduleServiceTests.kt  WorkoutServiceTests.kt
